# Nginx Configuration for Evolution API
# Domain: evo.royalnegociosagricolas.com.br
# Backend: Evolution API on 127.0.0.1:8080
# Security Level: HIGH

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=webhook_limit:10m rate=100r/m;
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=60r/m;

# Connection limiting
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# Real IP Configuration (for CloudFlare/proxy setups)
real_ip_header X-Forwarded-For;
real_ip_recursive on;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2c0f:f248::/32;
set_real_ip_from 2a06:98c0::/29;

# Upstream for Evolution API
upstream evolution_api {
    server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# HTTP Server (Redirects to HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name evo.royalnegociosagricolas.com.br;
    
    # Security headers even for HTTP
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    
    # Allow Let's Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name evo.royalnegociosagricolas.com.br;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/evo.royalnegociosagricolas.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evo.royalnegociosagricolas.com.br/privkey.pem;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # SSL Session
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/evo.royalnegociosagricolas.com.br/chain.pem;
    
    # DNS resolver
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: ws:; media-src 'self'; object-src 'none'; frame-src 'none'; worker-src 'self'; frame-ancestors 'none'; form-action 'self';" always;
    
    # Connection limiting
    limit_conn conn_limit 20;
    
    # Logging
    access_log /var/log/nginx/evolution-api.access.log;
    error_log /var/log/nginx/evolution-api.error.log warn;
    
    # Basic settings
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65;
    send_timeout 60s;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        application/json
        application/javascript
        text/css
        text/xml
        text/plain
        application/xml
        application/xml+rss;
    
    # Hide Nginx version
    server_tokens off;
    
    # Root and index
    root /var/www/html;
    index index.html;
    
    # Health check endpoint (no rate limiting)
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }
    
    # API endpoints with strict rate limiting
    location /instance {
        limit_req zone=api_limit burst=10 nodelay;
        limit_req_status 429;
        
        # Proxy settings
        proxy_pass http://evolution_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Webhook endpoints with higher rate limit
    location /webhook {
        limit_req zone=webhook_limit burst=20 nodelay;
        limit_req_status 429;
        
        proxy_pass http://evolution_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # WebSocket endpoints
    location /ws {
        proxy_pass http://evolution_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket specific timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
    
    # General API endpoints
    location / {
        limit_req zone=general_limit burst=15 nodelay;
        limit_req_status 429;
        
        # Block suspicious user agents
        if ($http_user_agent ~* (bot|crawl|slurp|spider|scraper)) {
            return 403;
        }
        
        # Block empty user agents
        if ($http_user_agent = "") {
            return 403;
        }
        
        proxy_pass http://evolution_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        internal;
        add_header Content-Type text/plain;
        return 404 "Not Found";
    }
    
    location = /50x.html {
        internal;
        add_header Content-Type text/plain;
        return 500 "Server Error";
    }
}

# Alternative server names (optional)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.evo.royalnegociosagricolas.com.br;
    
    ssl_certificate /etc/letsencrypt/live/evo.royalnegociosagricolas.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evo.royalnegociosagricolas.com.br/privkey.pem;
    
    return 301 https://evo.royalnegociosagricolas.com.br$request_uri;
}