-rwxrwxr-x 1 sprdev www-data 1781 Aug 25 01:10 /opt/spr/debug_dashboard.js
-rwxrwxr-x 1 sprdev www-data 26722 Aug 23 19:45 /opt/spr/resilience/ack-reconciliation.js
-rwxrwxr-x 1 sprdev www-data 37638 Aug 23 19:50 /opt/spr/resilience/observability.js
-rwxrwxr-x 1 sprdev www-data 18947 Aug 23 19:54 /opt/spr/resilience/queue-system.js
-rwxrwxr-x 1 sprdev www-data 35702 Aug 23 19:48 /opt/spr/resilience/stress-tests.js
-rwxrwxr-x 1 sprdev www-data 21226 Aug 23 19:43 /opt/spr/resilience/media-storage.js
-rwxrwxr-x 1 sprdev www-data 8941 Aug 29 16:47 /opt/spr/whatsappAdapter.js
-rwxrwxr-x 1 sprdev www-data 506 Aug 29 19:42 /opt/spr/ecosystem.config.js
-rwxrwxr-x 1 sprdev www-data 21881 Aug 16 15:31 /opt/spr/brazil-historical-collector.js
-rwxrwxr-x 1 sprdev www-data 290455 Aug 20 14:52 /opt/spr/backend_server_backup_20250820_175204.js
-rwxrwxr-x 1 sprdev www-data 7900 Aug 15 14:03 /opt/spr/fx-ingest.js
-rwxrwxr-x 1 sprdev www-data 2045 Aug 24 08:50 /opt/spr/audit_logger.js
-rwxrwxr-x 1 sprdev www-data 5676 Aug 15 14:28 /opt/spr/update_freshness_report.js
-rwxrwxr-x 1 sprdev www-data 3753 Aug 12 16:48 /opt/spr/cors_proxy_spr.js
-rwxrwxr-x 1 sprdev www-data 13366 Aug 24 16:51 /opt/spr/whatsapp_evolution_integration.js
-rwxrwxr-x 1 sprdev www-data 2817 Aug 15 16:57 /opt/spr/integrate_cepea_dados_mercado.js
-rwxrwxr-x 1 sprdev www-data 7726 Aug 29 15:28 /opt/spr/inmet-ingest.js
-rwxrwxr-x 1 sprdev www-data 18049 Aug 23 18:54 /opt/spr/evolution_endpoints.js
-rwxrwxr-x 1 sprdev www-data 790 Aug 24 17:03 /opt/spr/ecosystem.production.js
-rwxrwxr-x 1 sprdev www-data 1546 Aug 23 08:53 /opt/spr/port_check.js
-rwxrwxr-x 1 sprdev www-data 8498 Aug 16 14:32 /opt/spr/quotes-ingest-b3.js
-rwxrwxr-x 1 sprdev www-data 13332 Aug 16 14:01 /opt/spr/basis_endpoints.js
-rwxrwxr-x 1 sprdev www-data 14853 Aug 15 15:33 /opt/spr/reports-ingest.js
-rwxrwxr-x 1 sprdev www-data 5184 Aug 29 20:56 /opt/spr/api_proof_real_data.js
-rwxrwxr-x 1 sprdev www-data 2075 Aug 20 15:14 /opt/spr/backend_auth_integration.js
-rwxrwxr-x 1 sprdev www-data 19271 Aug  7 22:45 /opt/spr/roy_assistant/roy_whatsapp_server.js
-rwxrwxr-x 1 sprdev www-data 27625 Aug  7 23:14 /opt/spr/roy_assistant/setup_secure.js
-rwxrwxr-x 1 sprdev www-data 12075 Aug  7 22:48 /opt/spr/roy_assistant/integrar_spr.js
-rwxrwxr-x 1 sprdev www-data 11387 Aug  7 22:47 /opt/spr/roy_assistant/setup_roy.js
-rwxrwxr-x 1 sprdev www-data 38956 Aug 10 22:31 /opt/spr/roy_assistant/roy_whatsapp_server_secure.js
-rwxrwxr-x 1 sprdev www-data 7602 Aug  7 22:46 /opt/spr/roy_assistant/test_roy.js
-rwxrwxr-x 1 sprdev www-data 7820 Aug 18 08:14 /opt/spr/webhookHandler.js
-rwxrwxr-x 1 sprdev www-data 5932 Aug 15 12:39 /opt/spr/news-backfill.js
-rwxrwxr-x 1 sprdev www-data 1182 Aug 25 00:51 /opt/spr/debug_request_headers.js
-rwxrwxr-x 1 sprdev www-data 5324 Aug 25 19:49 /opt/spr/test_full_auth_services.js
-rwxrwxr-x 1 sprdev www-data 10764 Aug 15 17:27 /opt/spr/intel_health_monitor.js
-rwxrwxr-x 1 sprdev www-data 290455 Aug 20 14:52 /opt/spr/_backup/backend_server_backup_20250820_175204.js
-rw-r--r-- 1 root root 493306 Sep  2 09:36 /opt/spr/_backup/backend_server_fixed.js
-rwxrwxr-x 1 sprdev www-data 11320 Aug 29 15:28 /opt/spr/news-ingest.js
-rwxrwxr-x 1 sprdev www-data 13714 Aug 20 14:47 /opt/spr/auth_module.js
-rwxrwxr-x 1 sprdev www-data 5665 Aug 15 15:35 /opt/spr/usdm-drought.js
-rwxrwxr-x 1 sprdev www-data 9434 Aug 16 15:14 /opt/spr/rtd-b3-ingest.js
-rwxrwxr-x 1 sprdev www-data 10379 Aug 15 15:08 /opt/spr/basis-calc.js
-rwxrwxr-x 1 sprdev www-data 1806 Aug 25 19:46 /opt/spr/test_login_fix.js
-rwxrwxr-x 1 sprdev www-data 5227 Aug 15 15:35 /opt/spr/eia-ethanol.js
-rwxrwxr-x 1 sprdev www-data 5493 Aug 29 17:02 /opt/spr/ecosystem.production.config.js
-rwxrwxr-x 1 sprdev www-data 116270 Aug 29 16:39 /opt/spr/temp_backend_3002.js
-rwxrwxr-x 1 sprdev www-data 1026 Aug 25 19:42 /opt/spr/test_password_validation.js
-rwxrwxr-x 1 sprdev www-data 10315 Aug 15 18:14 /opt/spr/cepea-ingest.js
-rwxrwxr-x 1 sprdev www-data 1545 Aug 29 19:44 /opt/spr/frontend_patches/service_worker_patch.js
-rwxrwxr-x 1 sprdev www-data 10014 Aug 15 20:32 /opt/spr/_patches/offers_sqlite_implementation.js
-rwxrwxr-x 1 sprdev www-data 12244 Aug 15 15:12 /opt/spr/backfill_fx_cotton.js
-rwxrwxr-x 1 sprdev www-data 18795 Aug 15 17:04 /opt/spr/intel_backfill.js
-rwxrwxr-x 1 sprdev www-data 1733 Aug 25 00:44 /opt/spr/frontend_auth_fix.js
-rwxrwxr-x 1 sprdev www-data 24585 Aug 16 15:24 /opt/spr/historical-backfill-robust.js
-rwxrwxr-x 1 sprdev www-data 1633 Aug 12 16:49 /opt/spr/cors_proxy_final.js
-rw-r--r-- 1 root root 381 Sep  2 08:19 /opt/spr/real_data_ecosystem.config.js
-rwxrwxr-x 1 sprdev www-data 18623 Aug 23 17:51 /opt/spr/apis/sla_monitor.js
-rwxrwxr-x 1 sprdev www-data 20716 Aug 23 17:47 /opt/spr/apis/openapi_generator.js
-rwxrwxr-x 1 sprdev www-data 15372 Aug 23 17:48 /opt/spr/apis/contract_testing.js
-rwxrwxr-x 1 sprdev www-data 11446 Aug 23 17:44 /opt/spr/apis/route_detector.js
-rwxrwxr-x 1 sprdev www-data 22785 Aug 23 17:52 /opt/spr/apis/live_docs.js
-rwxrwxr-x 1 sprdev www-data 14844 Aug 23 17:45 /opt/spr/apis/unified_gateway.js
-rwxrwxr-x 1 sprdev www-data 22164 Aug 23 17:50 /opt/spr/apis/module_reconciler.js
-rwxrwxr-x 1 sprdev www-data 5860 Aug 15 15:34 /opt/spr/cftc-cot.js
-rwxrwxr-x 1 sprdev www-data 1060 Aug 20 17:33 /opt/spr/quick_auth_fix.js
-rw-r--r-- 1 root root 7535 Sep  2 19:00 /opt/spr/backend_clean_license.js
-rwxrwxr-x 1 sprdev www-data 17783 Aug 15 18:25 /opt/spr/imea-rondonopolis.js
-rwxrwxr-x 1 sprdev www-data 1306 Aug 25 00:50 /opt/spr/teste_login_simples.js
-rwxrwxr-x 1 sprdev www-data 7555 Aug 20 14:50 /opt/spr/auth_routes.js
-rwxrwxr-x 1 sprdev www-data 6684 Aug 23 20:38 /opt/spr/testing/playwright/utils/global-teardown.js
-rwxrwxr-x 1 sprdev www-data 8041 Aug 23 20:52 /opt/spr/testing/playwright/utils/global-setup.js
-rwxrwxr-x 1 sprdev www-data 9031 Aug 23 20:49 /opt/spr/testing/playwright/fixtures/stable-fixtures.js
-rwxrwxr-x 1 sprdev www-data 20169 Aug 23 20:48 /opt/spr/testing/playwright/ci/sla-monitor.js
-rwxrwxr-x 1 sprdev www-data 4892 Aug 23 20:51 /opt/spr/testing/playwright/playwright.config.js
-rwxrwxr-x 1 sprdev www-data 15939 Aug 23 20:40 /opt/spr/testing/playwright/tests/auth-login.spec.js
-rwxrwxr-x 1 sprdev www-data 20530 Aug 23 20:42 /opt/spr/testing/playwright/tests/whatsapp-complete.spec.js
-rwxrwxr-x 1 sprdev www-data 24443 Aug 23 20:44 /opt/spr/testing/playwright/tests/ofertas-negocios-crud.spec.js
-rwxrwxr-x 1 sprdev www-data 9066 Aug 19 11:03 /opt/spr/testing/playwright/tests/spr-frontend.spec.js
-rwxrwxr-x 1 sprdev www-data 15570 Aug 23 20:41 /opt/spr/testing/playwright/tests/docs-tryit.spec.js
-rwxrwxr-x 1 sprdev www-data 24112 Aug 23 20:51 /opt/spr/testing/playwright/monitoring/continuous-monitor.js
-rwxrwxr-x 1 sprdev www-data 687 Aug 16 15:11 /opt/spr/ecosystem-cepea.config.js
-rwxrwxr-x 1 sprdev www-data 1869 Aug 25 01:15 /opt/spr/force_react_render.js
-rwxrwxr-x 1 sprdev www-data 2845 Aug 20 14:49 /opt/spr/setup_users.js
-rwxrwxr-x 1 sprdev www-data 2282 Aug 22 15:29 /opt/spr/modules/ofertas_negocios/teste_simples_transacao.js
-rwxrwxr-x 1 sprdev www-data 3505 Aug 22 15:28 /opt/spr/modules/ofertas_negocios/demo_simples.js
-rwxrwxr-x 1 sprdev www-data 18580 Aug 22 16:35 /opt/spr/modules/ofertas_negocios/seeds/setup_inicial.js
-rwxrwxr-x 1 sprdev www-data 5026 Aug 22 16:36 /opt/spr/modules/ofertas_negocios/seeds/demo_dados.js
-rwxrwxr-x 1 sprdev www-data 1763 Aug 22 15:27 /opt/spr/modules/ofertas_negocios/teste_basico.js
-rwxrwxr-x 1 sprdev www-data 1391 Aug 22 15:29 /opt/spr/modules/ofertas_negocios/debug_oferta.js
-rwxrwxr-x 1 sprdev www-data 11406 Aug 22 16:45 /opt/spr/modules/ofertas_negocios/tests/utils/testHelpers.js
-rwxrwxr-x 1 sprdev www-data 21683 Aug 22 16:47 /opt/spr/modules/ofertas_negocios/tests/unit/AgenteNegocios.test.js
-rwxrwxr-x 1 sprdev www-data 23416 Aug 22 16:50 /opt/spr/modules/ofertas_negocios/tests/unit/AgentePDF.test.js
-rwxrwxr-x 1 sprdev www-data 26020 Aug 22 16:53 /opt/spr/modules/ofertas_negocios/tests/unit/AgenteCompliance.test.js
-rwxrwxr-x 1 sprdev www-data 23277 Aug 22 16:49 /opt/spr/modules/ofertas_negocios/tests/unit/AgenteComissao.test.js
-rwxrwxr-x 1 sprdev www-data 25304 Aug 22 16:51 /opt/spr/modules/ofertas_negocios/tests/unit/AgenteWhatsApp.test.js
-rwxrwxr-x 1 sprdev www-data 21539 Aug 22 16:46 /opt/spr/modules/ofertas_negocios/tests/unit/AgenteRegistro.test.js
-rwxrwxr-x 1 sprdev www-data 3258 Aug 22 16:45 /opt/spr/modules/ofertas_negocios/tests/config/jest.setup.js
-rwxrwxr-x 1 sprdev www-data 25236 Aug 22 16:54 /opt/spr/modules/ofertas_negocios/tests/integration/workflow_completo.test.js
-rwxrwxr-x 1 sprdev www-data 31335 Aug 22 16:56 /opt/spr/modules/ofertas_negocios/tests/integration/api_endpoints.test.js
-rwxrwxr-x 1 sprdev www-data 6545 Aug 22 16:11 /opt/spr/modules/ofertas_negocios/api/demo_api.js
-rwxrwxr-x 1 sprdev www-data 54671 Aug 22 16:10 /opt/spr/modules/ofertas_negocios/api/routes.js
-rwxrwxr-x 1 sprdev www-data 13560 Aug 22 16:14 /opt/spr/modules/ofertas_negocios/api/test_api.js
-rwxrwxr-x 1 sprdev www-data 10930 Aug 22 16:23 /opt/spr/modules/ofertas_negocios/frontend/services/apiService.js
-rwxrwxr-x 1 sprdev www-data 7922 Aug 22 15:17 /opt/spr/modules/ofertas_negocios/agents/test_AgentRegistro.js
-rwxrwxr-x 1 sprdev www-data 45731 Aug 22 15:37 /opt/spr/modules/ofertas_negocios/agents/AgenteComissao.js
-rwxrwxr-x 1 sprdev www-data 11743 Aug 22 16:05 /opt/spr/modules/ofertas_negocios/agents/exemplo_rotas_compliance.js
-rwxrwxr-x 1 sprdev www-data 38666 Aug 22 15:44 /opt/spr/modules/ofertas_negocios/agents/AgentePDF.js
-rwxrwxr-x 1 sprdev www-data 7667 Aug 22 16:01 /opt/spr/modules/ofertas_negocios/agents/teste_AgenteCompliance.js
-rwxrwxr-x 1 sprdev www-data 15765 Aug 22 15:48 /opt/spr/modules/ofertas_negocios/agents/demo_pdf_completo.js
-rwxrwxr-x 1 sprdev www-data 13027 Aug 22 16:04 /opt/spr/modules/ofertas_negocios/agents/middleware_compliance.js
-rwxrwxr-x 1 sprdev www-data 9030 Aug 22 15:45 /opt/spr/modules/ofertas_negocios/agents/test_AgentePDF.js
-rwxrwxr-x 1 sprdev www-data 9296 Aug 22 15:55 /opt/spr/modules/ofertas_negocios/agents/test_AgenteWhatsApp.js
-rwxrwxr-x 1 sprdev www-data 12094 Aug 22 15:38 /opt/spr/modules/ofertas_negocios/agents/exemplo_integracao_comissao.js
-rwxrwxr-x 1 sprdev www-data 45882 Aug 22 15:34 /opt/spr/modules/ofertas_negocios/agents/AgenteNegocios.js
-rwxrwxr-x 1 sprdev www-data 36589 Aug 22 16:04 /opt/spr/modules/ofertas_negocios/agents/AgenteCompliance.js
-rwxrwxr-x 1 sprdev www-data 29497 Aug 22 15:54 /opt/spr/modules/ofertas_negocios/agents/AgenteWhatsApp.js
-rwxrwxr-x 1 sprdev www-data 6323 Aug 22 15:43 /opt/spr/modules/ofertas_negocios/agents/exemplo_integracao_pdf.js
-rwxrwxr-x 1 sprdev www-data 17887 Aug 22 16:02 /opt/spr/modules/ofertas_negocios/agents/exemplo_integracao_compliance.js
-rwxrwxr-x 1 sprdev www-data 3554 Aug 22 15:37 /opt/spr/modules/ofertas_negocios/agents/teste_AgenteComissao.js
-rwxrwxr-x 1 sprdev www-data 35643 Aug 22 15:30 /opt/spr/modules/ofertas_negocios/agents/AgenteRegistro.js
-rwxrwxr-x 1 sprdev www-data 5329 Aug 22 15:53 /opt/spr/modules/ofertas_negocios/agents/exemplo_integracao_whatsapp.js
-rwxrwxr-x 1 sprdev www-data 10374 Aug 22 16:06 /opt/spr/modules/ofertas_negocios/agents/setup_compliance.js
-rwxrwxr-x 1 sprdev www-data 5632 Aug 22 15:46 /opt/spr/modules/ofertas_negocios/agents/setup_pdf.js
-rwxrwxr-x 1 sprdev www-data 4577 Aug 17 08:56 /opt/spr/modules/competitividade/wrapper.js
-rwxrwxr-x 1 sprdev www-data 16671 Aug 17 11:47 /opt/spr/modules/competitividade/monitoring/metrics.js
-rwxrwxr-x 1 sprdev www-data 18216 Aug 17 11:33 /opt/spr/modules/competitividade/monitoring/alerts.js
-rwxrwxr-x 1 sprdev www-data 1884 Aug 25 01:04 /opt/spr/force_login_test.js
-rwxrwxr-x 1 sprdev www-data 14046 Aug 15 18:10 /opt/spr/morning_brief.js
-rwxrwxr-x 1 sprdev www-data 2564 Aug 29 20:49 /opt/spr/fix_duplicate_endpoints.js
-rwxrwxr-x 1 sprdev www-data 19602 Aug 16 15:20 /opt/spr/historical-data-collector.js
-rwxrwxr-x 1 sprdev www-data 2221 Aug 29 20:54 /opt/spr/fix_data_sources_logic.js
-rwxrwxr-x 1 sprdev www-data 11687 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/929.b62ad133.chunk.js
-rwxrwxr-x 1 sprdev www-data 1038 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/278.5bf7f3a6.chunk.js
-rwxrwxr-x 1 sprdev www-data 1564569 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/main.834583c1.js
-rwxrwxr-x 1 sprdev www-data 8105 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/172.36bb2526.chunk.js
-rwxrwxr-x 1 sprdev www-data 17520 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/993.c4d90b9c.chunk.js
-rwxrwxr-x 1 sprdev www-data 8427 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/469.929f874b.chunk.js
-rwxrwxr-x 1 sprdev www-data 61163 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/28.12903b4b.chunk.js
-rwxrwxr-x 1 sprdev www-data 24659 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/449.60753c45.chunk.js
-rwxrwxr-x 1 sprdev www-data 9836 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/291.b7373ce4.chunk.js
-rwxrwxr-x 1 sprdev www-data 7035 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/16.137678c3.chunk.js
-rwxrwxr-x 1 sprdev www-data 7031 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/411.7919b28c.chunk.js
-rwxrwxr-x 1 sprdev www-data 1010 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/582.0d8dc05d.chunk.js
-rwxrwxr-x 1 sprdev www-data 964 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/42.f5e333c2.chunk.js
-rwxrwxr-x 1 sprdev www-data 991 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/364.44702aac.chunk.js
-rwxrwxr-x 1 sprdev www-data 972 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/137.be51c9ac.chunk.js
-rwxrwxr-x 1 sprdev www-data 4674 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/552.32d4f7b6.chunk.js
-rwxrwxr-x 1 sprdev www-data 13576 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/174.3305226b.chunk.js
-rwxrwxr-x 1 sprdev www-data 1033 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/177.8089605f.chunk.js
-rwxrwxr-x 1 sprdev www-data 11697 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/829.1d1c2b01.chunk.js
-rwxrwxr-x 1 sprdev www-data 993 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/902.0e234536.chunk.js
-rwxrwxr-x 1 sprdev www-data 11237 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/972.ffec0bce.chunk.js
-rwxrwxr-x 1 sprdev www-data 996 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/254.29b784ed.chunk.js
-rwxrwxr-x 1 sprdev www-data 1002 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/679.b2a944fb.chunk.js
-rwxrwxr-x 1 sprdev www-data 723 Aug 29 21:22 /opt/spr/frontend.bak_1755346441/build/static/js/574.da3a49d2.chunk.js
-rwxrwxr-x 1 sprdev www-data 5884 Aug 16 09:14 /opt/spr/frontend.bak_1755346441/tailwind.config.js
-rwxrwxr-x 1 sprdev www-data 2876 Aug 25 21:17 /opt/spr/clg-core/ecosystem.config.js
-rwxrwxr-x 1 sprdev www-data 7657 Aug 25 21:40 /opt/spr/clg-core/dist/routes/docs.js
-rwxrwxr-x 1 sprdev www-data 10955 Aug 25 21:40 /opt/spr/clg-core/dist/routes/ingest.js
-rwxrwxr-x 1 sprdev www-data 10726 Aug 25 21:40 /opt/spr/clg-core/dist/routes/admin.js
-rwxrwxr-x 1 sprdev www-data 3408 Aug 25 21:40 /opt/spr/clg-core/dist/routes/core.js
-rwxrwxr-x 1 sprdev www-data 4458 Aug 25 21:40 /opt/spr/clg-core/dist/db/sqlite.js
-rwxrwxr-x 1 sprdev www-data 5609 Aug 25 21:40 /opt/spr/clg-core/dist/server.js
-rwxrwxr-x 1 sprdev www-data 14409 Aug 25 21:40 /opt/spr/clg-core/dist/workers/ingestionWorker.js
-rwxrwxr-x 1 sprdev www-data 8042 Aug 25 21:40 /opt/spr/clg-core/dist/schemas/index.js
-rw-r--r-- 1 sprdev www-data 427 Aug 31 15:42 /opt/spr/app/ecosystem.config.js
-rw-r--r-- 1 root root 496547 Sep  2 18:28 /opt/spr/backend_server_fixed.js
-rwxrwxr-x 1 sprdev www-data 1127 Aug 20 17:09 /opt/spr/create_test_admin.js
-rwxrwxr-x 1 sprdev www-data 8487 Aug 15 14:07 /opt/spr/quotes-ingest-cme.js
-rw-r--r-- 1 root root 496547 Sep  2 19:01 /opt/spr/backend_server_no_mock.js
-rwxrwxr-x 1 sprdev www-data 1758 Aug 28 11:56 /opt/spr/frontend/test-toFixed-fix.js
-rwxrwxr-x 1 sprdev www-data 639 Aug 23 18:09 /opt/spr/frontend/public/config.js
-rwxr-xr-x 1 root root 639 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/config.js
-rw-r--r-- 1 root root 1038 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/278.5bf7f3a6.chunk.js
-rw-r--r-- 1 root root 8427 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/469.929f874b.chunk.js
-rw-r--r-- 1 root root 61163 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/28.12903b4b.chunk.js
-rw-r--r-- 1 root root 9836 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/291.b7373ce4.chunk.js
-rw-r--r-- 1 root root 17499 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/993.10075a7b.chunk.js
-rw-r--r-- 1 root root 7035 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/16.137678c3.chunk.js
-rw-r--r-- 1 root root 7031 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/411.7919b28c.chunk.js
-rw-r--r-- 1 root root 1010 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/582.0d8dc05d.chunk.js
-rw-r--r-- 1 root root 964 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/42.f5e333c2.chunk.js
-rw-r--r-- 1 root root 991 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/364.44702aac.chunk.js
-rw-r--r-- 1 root root 972 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/137.be51c9ac.chunk.js
-rw-r--r-- 1 root root 25415 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/971.e594c8fe.chunk.js
-rw-r--r-- 1 root root 10307 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/929.4565cc18.chunk.js
-rw-r--r-- 1 root root 8084 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/172.915e81a5.chunk.js
-rw-r--r-- 1 root root 13576 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/174.3305226b.chunk.js
-rw-r--r-- 1 root root 11659 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/829.2c4dd5e3.chunk.js
-rw-r--r-- 1 root root 1033 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/177.8089605f.chunk.js
-rw-r--r-- 1 root root 1506983 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/main.9afad359.js
-rw-r--r-- 1 root root 993 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/902.0e234536.chunk.js
-rw-r--r-- 1 root root 11237 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/972.ffec0bce.chunk.js
-rw-r--r-- 1 root root 996 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/254.29b784ed.chunk.js
-rw-r--r-- 1 root root 1002 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/679.b2a944fb.chunk.js
-rw-r--r-- 1 root root 723 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/574.da3a49d2.chunk.js
-rw-r--r-- 1 root root 4653 Sep  4 11:23 /opt/spr/frontend/build_backup_20250904_102314/static/js/552.44334a28.chunk.js
-rwxrwxr-x 1 sprdev www-data 788 Aug 23 18:00 /opt/spr/frontend/.eslintrc.js
-rwxr-xr-x 1 root root 639 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/config.js
-rw-r--r-- 1 root root 1038 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/278.5bf7f3a6.chunk.js
-rw-r--r-- 1 root root 8427 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/469.929f874b.chunk.js
-rw-r--r-- 1 root root 61163 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/28.12903b4b.chunk.js
-rw-r--r-- 1 root root 9836 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/291.b7373ce4.chunk.js
-rw-r--r-- 1 root root 17499 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/993.10075a7b.chunk.js
-rw-r--r-- 1 root root 7035 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/16.137678c3.chunk.js
-rw-r--r-- 1 root root 7031 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/411.7919b28c.chunk.js
-rw-r--r-- 1 root root 1010 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/582.0d8dc05d.chunk.js
-rw-r--r-- 1 root root 964 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/42.f5e333c2.chunk.js
-rw-r--r-- 1 root root 991 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/364.44702aac.chunk.js
-rw-r--r-- 1 root root 972 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/137.be51c9ac.chunk.js
-rw-r--r-- 1 root root 25415 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/971.e594c8fe.chunk.js
-rw-r--r-- 1 root root 10307 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/929.4565cc18.chunk.js
-rw-r--r-- 1 root root 8084 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/172.915e81a5.chunk.js
-rw-r--r-- 1 root root 13576 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/174.3305226b.chunk.js
-rw-r--r-- 1 root root 11659 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/829.2c4dd5e3.chunk.js
-rw-r--r-- 1 root root 1033 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/177.8089605f.chunk.js
-rw-r--r-- 1 root root 1506983 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/main.9afad359.js
-rw-r--r-- 1 root root 993 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/902.0e234536.chunk.js
-rw-r--r-- 1 root root 11237 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/972.ffec0bce.chunk.js
-rw-r--r-- 1 root root 996 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/254.29b784ed.chunk.js
-rw-r--r-- 1 root root 1002 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/679.b2a944fb.chunk.js
-rw-r--r-- 1 root root 723 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/574.da3a49d2.chunk.js
-rw-r--r-- 1 root root 4653 Sep  3 11:47 /opt/spr/frontend/build.backup_20250903_104729/static/js/552.44334a28.chunk.js
-rw-r--r-- 1 root root 491441 Sep  4 11:37 /opt/spr/frontend/build/static/js/main.0a07787b.js
-rwxrwxr-x 1 sprdev www-data 5884 Aug 20 12:27 /opt/spr/frontend/tailwind.config.js
-rwxrwxr-x 1 sprdev www-data 5769 Aug 22 19:36 /opt/spr/health_endpoint.js
-rwxrwxr-x 1 sprdev www-data 15070 Aug 15 16:56 /opt/spr/import_cepea.js
-rwxrwxr-x 1 sprdev www-data 5701 Aug 20 17:07 /opt/spr/init_auth_db.js
-rwxrwxr-x 1 sprdev www-data 2133 Aug 25 01:00 /opt/spr/teste_login_simples_console.js
-rwxrwxr-x 1 sprdev www-data 13923 Aug 23 18:45 /opt/spr/evolution_webhook_handler.js
-rwxrwxr-x 1 sprdev www-data 18085 Aug 15 17:23 /opt/spr/wasde_backfill_fix.js
-rwxrwxr-x 1 sprdev www-data 14437 Aug 25 01:18 /opt/spr/rollback_20250825_113245/www/spr/config.js
-rwxrwxr-x 1 sprdev www-data 4097 Aug 25 01:17 /opt/spr/rollback_20250825_113245/www/spr/react-debug-comprehensive.js
-rwxrwxr-x 1 sprdev www-data 304 Aug 24 17:03 /opt/spr/rollback_20250825_113245/www/spr/ws-config.js
-rwxrwxr-x 1 sprdev www-data 17054 Aug 25 01:41 /opt/spr/rollback_20250825_113245/www/spr/react-deep-diagnostic.js
-rwxrwxr-x 1 sprdev www-data 8137 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/85.c1cb7e8a.chunk.js
-rwxrwxr-x 1 sprdev www-data 8475 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/622.8bb59bd0.chunk.js
-rwxrwxr-x 1 sprdev www-data 9880 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/38.3bcc30ff.chunk.js
-rwxrwxr-x 1 sprdev www-data 1011 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/761.47cdeecc.chunk.js
-rwxrwxr-x 1 sprdev www-data 17552 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/135.3c5de20e.chunk.js
-rwxrwxr-x 1 sprdev www-data 1079 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/888.e8a45854.chunk.js
-rwxrwxr-x 1 sprdev www-data 11748 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/941.d54ce601.chunk.js
-rwxrwxr-x 1 sprdev www-data 11734 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/246.30d31a44.chunk.js
-rwxrwxr-x 1 sprdev www-data 1557238 Aug 21 05:58 /opt/spr/rollback_20250825_113245/www/spr/static/js/main.0f6d6a7c.js
-rwxrwxr-x 1 sprdev www-data 1049 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/954.55c830f4.chunk.js
-rwxrwxr-x 1 sprdev www-data 61210 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/703.148393a3.chunk.js
-rwxrwxr-x 1 sprdev www-data 1018 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/972.c4e7ce96.chunk.js
-rwxrwxr-x 1 sprdev www-data 1042 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/381.2163a29f.chunk.js
-rwxrwxr-x 1 sprdev www-data 1056 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/855.1946b96d.chunk.js
-rwxrwxr-x 1 sprdev www-data 4706 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/469.929dcbb1.chunk.js
-rwxrwxr-x 1 sprdev www-data 1039 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/963.2e74b39f.chunk.js
-rwxrwxr-x 1 sprdev www-data 7081 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/541.2d3cba92.chunk.js
-rwxrwxr-x 1 sprdev www-data 769 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/195.f71f126e.chunk.js
-rwxrwxr-x 1 sprdev www-data 24706 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/858.351e5938.chunk.js
-rwxrwxr-x 1 sprdev www-data 13628 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/693.34039217.chunk.js
-rwxrwxr-x 1 sprdev www-data 7077 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/441.e40f6932.chunk.js
-rwxrwxr-x 1 sprdev www-data 1037 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/621.f40a8d48.chunk.js
-rwxrwxr-x 1 sprdev www-data 1084 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/539.d360cf52.chunk.js
-rwxrwxr-x 1 sprdev www-data 11283 Aug 21 05:16 /opt/spr/rollback_20250825_113245/www/spr/static/js/696.2af5ffab.chunk.js
-rwxrwxr-x 1 sprdev www-data 5102 Aug 25 01:42 /opt/spr/rollback_20250825_113245/www/spr/react-fix-immediate.js
-rwxrwxr-x 1 sprdev www-data 8443 Aug 24 23:32 /opt/spr/rollback_20250825_113245/www/spr/spr-interceptor.js
-rwxrwxr-x 1 sprdev www-data 3638 Aug 25 00:54 /opt/spr/rollback_20250825_113245/www/spr/sw-cleanup-v5.js
-rwxrwxr-x 1 sprdev www-data 6075 Aug 25 01:40 /opt/spr/rollback_20250825_113245/www/spr/test-react-fix.js
-rwxrwxr-x 1 sprdev www-data 1930 Aug 29 19:33 /opt/spr/proof_endpoint_patch.js
-rwxrwxr-x 1 sprdev www-data 12081 Aug 23 17:37 /opt/spr/database/query_profiler.js
-rwxrwxr-x 1 sprdev www-data 10235 Aug 23 17:34 /opt/spr/database/pii_protection.js
-rwxrwxr-x 1 sprdev www-data 10189 Aug 15 15:34 /opt/spr/us-crop-progress.js
-rwxrwxr-x 1 sprdev www-data 2039 Aug 25 01:14 /opt/spr/debug_react_dashboard.js
-rwxrwxr-x 1 sprdev www-data 1020 Aug 19 13:43 /opt/spr/agents/typescript_pro/shared/utils/hmac.js
-rwxrwxr-x 1 sprdev www-data 1798 Aug 19 13:42 /opt/spr/agents/typescript_pro/shared/config/index.js
-rwxrwxr-x 1 sprdev www-data 11124 Aug 19 13:44 /opt/spr/agents/typescript_pro/shared/database/index.js
-rwxrwxr-x 1 sprdev www-data 28138 Aug 19 13:42 /opt/spr/agents/typescript_pro/typescript_pro_agent.js
-rwxrwxr-x 1 sprdev www-data 16328 Aug 16 09:11 /opt/spr/agents/whatsapp/whatsapp_agent.js
-rwxrwxr-x 1 sprdev www-data 527 Aug 15 10:50 /opt/spr/agents/whatsapp/shared/config/index.js
-rwxrwxr-x 1 sprdev www-data 27619 Aug 18 17:48 /opt/spr/agents/backend/backend_agent.js
-rwxrwxr-x 1 sprdev www-data 18701 Aug 15 11:47 /opt/spr/agents/analytics/analytics_agent.js
-rwxrwxr-x 1 sprdev www-data 20084 Aug 15 11:49 /opt/spr/agents/automation/automation_agent.js
-rwxrwxr-x 1 sprdev www-data 15307 Aug 15 11:13 /opt/spr/agents/coordinator/coordinator.js
-rwxrwxr-x 1 sprdev www-data 532 Aug 15 10:50 /opt/spr/agents/coordinator/shared/utils/hmac.js
-rwxrwxr-x 1 sprdev www-data 713 Aug 15 10:50 /opt/spr/agents/coordinator/shared/config/index.js
-rwxrwxr-x 1 sprdev www-data 14152 Aug 15 11:46 /opt/spr/agents/ai_commercial/ai_commercial_agent.js
-rwxrwxr-x 1 sprdev www-data 7954 Aug 15 14:04 /opt/spr/quotes-ingest-cotton.js
-rwxrwxr-x 1 sprdev www-data 2085 Aug 29 19:45 /opt/spr/scripts/e2e_tests.js
-rwxrwxr-x 1 sprdev www-data 2804 Aug 25 18:52 /opt/spr/fix_private_network_cors.js
-rwxrwxr-x 1 sprdev www-data 4603 Aug 23 17:19 /opt/spr/monitoring/metrics_collector.js
-rwxrwxr-x 1 sprdev www-data 2452 Aug 24 12:35 /opt/spr/monitoring/performance_check.js
-rwxrwxr-x 1 sprdev www-data 10432 Aug 22 17:27 /opt/spr/slo_monitor.js
-rwxrwxr-x 1 sprdev www-data 639 Aug 25 13:05 /opt/spr/backups/frontend_fix_20250825_222715/config.js
-rwxrwxr-x 1 sprdev www-data 1038 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/278.5bf7f3a6.chunk.js
-rwxrwxr-x 1 sprdev www-data 8105 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/172.36bb2526.chunk.js
-rwxrwxr-x 1 sprdev www-data 17520 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/993.c4d90b9c.chunk.js
-rwxrwxr-x 1 sprdev www-data 10262 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/929.b2943da9.chunk.js
-rwxrwxr-x 1 sprdev www-data 8427 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/469.929f874b.chunk.js
-rwxrwxr-x 1 sprdev www-data 61163 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/28.12903b4b.chunk.js
-rwxrwxr-x 1 sprdev www-data 9836 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/291.b7373ce4.chunk.js
-rwxrwxr-x 1 sprdev www-data 7035 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/16.137678c3.chunk.js
-rwxrwxr-x 1 sprdev www-data 7031 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/411.7919b28c.chunk.js
-rwxrwxr-x 1 sprdev www-data 1010 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/582.0d8dc05d.chunk.js
-rwxrwxr-x 1 sprdev www-data 964 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/42.f5e333c2.chunk.js
-rwxrwxr-x 1 sprdev www-data 991 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/364.44702aac.chunk.js
-rwxrwxr-x 1 sprdev www-data 972 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/137.be51c9ac.chunk.js
-rwxrwxr-x 1 sprdev www-data 25415 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/971.e594c8fe.chunk.js
-rwxrwxr-x 1 sprdev www-data 11356 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/829.b112630b.chunk.js
-rwxrwxr-x 1 sprdev www-data 1508396 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/main.53e8c5bc.js
-rwxrwxr-x 1 sprdev www-data 4674 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/552.32d4f7b6.chunk.js
-rwxrwxr-x 1 sprdev www-data 13576 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/174.3305226b.chunk.js
-rwxrwxr-x 1 sprdev www-data 1033 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/177.8089605f.chunk.js
-rwxrwxr-x 1 sprdev www-data 993 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/902.0e234536.chunk.js
-rwxrwxr-x 1 sprdev www-data 11237 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/972.ffec0bce.chunk.js
-rwxrwxr-x 1 sprdev www-data 996 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/254.29b784ed.chunk.js
-rwxrwxr-x 1 sprdev www-data 1002 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/679.b2a944fb.chunk.js
-rwxrwxr-x 1 sprdev www-data 723 Aug 25 13:07 /opt/spr/backups/frontend_fix_20250825_222715/static/js/574.da3a49d2.chunk.js
-rwxrwxr-x 1 sprdev www-data 8137 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/85.c1cb7e8a.chunk.js
-rwxrwxr-x 1 sprdev www-data 8475 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/622.8bb59bd0.chunk.js
-rwxrwxr-x 1 sprdev www-data 9880 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/38.3bcc30ff.chunk.js
-rwxrwxr-x 1 sprdev www-data 1011 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/761.47cdeecc.chunk.js
-rwxrwxr-x 1 sprdev www-data 17552 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/135.3c5de20e.chunk.js
-rwxrwxr-x 1 sprdev www-data 1079 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/888.e8a45854.chunk.js
-rwxrwxr-x 1 sprdev www-data 11748 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/941.d54ce601.chunk.js
-rwxrwxr-x 1 sprdev www-data 11734 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/246.30d31a44.chunk.js
-rwxrwxr-x 1 sprdev www-data 1557238 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/main.0f6d6a7c.js
-rwxrwxr-x 1 sprdev www-data 1049 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/954.55c830f4.chunk.js
-rwxrwxr-x 1 sprdev www-data 61210 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/703.148393a3.chunk.js
-rwxrwxr-x 1 sprdev www-data 1018 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/972.c4e7ce96.chunk.js
-rwxrwxr-x 1 sprdev www-data 1042 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/381.2163a29f.chunk.js
-rwxrwxr-x 1 sprdev www-data 1056 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/855.1946b96d.chunk.js
-rwxrwxr-x 1 sprdev www-data 4706 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/469.929dcbb1.chunk.js
-rwxrwxr-x 1 sprdev www-data 1039 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/963.2e74b39f.chunk.js
-rwxrwxr-x 1 sprdev www-data 7081 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/541.2d3cba92.chunk.js
-rwxrwxr-x 1 sprdev www-data 769 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/195.f71f126e.chunk.js
-rwxrwxr-x 1 sprdev www-data 24706 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/858.351e5938.chunk.js
-rwxrwxr-x 1 sprdev www-data 13628 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/693.34039217.chunk.js
-rwxrwxr-x 1 sprdev www-data 7077 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/441.e40f6932.chunk.js
-rwxrwxr-x 1 sprdev www-data 1037 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/621.f40a8d48.chunk.js
-rwxrwxr-x 1 sprdev www-data 1084 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/539.d360cf52.chunk.js
-rwxrwxr-x 1 sprdev www-data 11283 Aug 24 17:03 /opt/spr/backups/production_fix_20250824_200334/frontend_backup/static/js/696.2af5ffab.chunk.js
-rwxrwxr-x 1 sprdev www-data 15429 Aug 29 16:39 /opt/spr/whatsapp_evolution_integration_enhanced.js
-rwxrwxr-x 1 sprdev www-data 9334 Aug 24 16:24 /opt/spr/api_discovery_script.js
-rwxrwxr-x 1 sprdev www-data 23556 Aug 16 15:26 /opt/spr/spread-analysis-endpoints.js
-rwxrwxr-x 1 sprdev www-data 9633 Aug 16 14:59 /opt/spr/cepea-ingest-real.js
-rwxrwxr-x 1 sprdev www-data 27729 Aug 15 17:26 /opt/spr/new_endpoints.js
-rwxrwxr-x 1 sprdev www-data 1698 Aug 20 17:09 /opt/spr/_archive/20250901_1552/test_auth.js
-rwxrwxr-x 1 sprdev www-data 634 Aug 20 17:10 /opt/spr/_archive/20250901_1552/simple_auth_test.js
-rwxrwxr-x 1 sprdev www-data 718 Aug 23 09:45 /opt/spr/health_check_wrapper.js
-rwxrwxr-x 1 sprdev www-data 8665 Aug 16 15:00 /opt/spr/alert-system.js
-rwxrwxr-x 1 sprdev www-data 17775 Aug 15 15:37 /opt/spr/intel_endpoints.js
-rwxrwxr-x 1 sprdev www-data 9231 Aug 15 15:07 /opt/spr/normalization_module.js
-rwxrwxr-x 1 sprdev www-data 23523 Aug 24 18:24 /opt/spr/whatsapp_evolution_proxy.js
