server {
    listen 80;
    server_name automation.royalnegociosagricolas.com.br;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name automation.royalnegociosagricolas.com.br;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/automation.royalnegociosagricolas.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/automation.royalnegociosagricolas.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/automation.royalnegociosagricolas.com.br/chain.pem;
    
    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ws: wss:; frame-ancestors 'self';" always;
    
    # Client body size for file uploads
    client_max_body_size 100M;
    
    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    
    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_buffering off;
    
    # n8n application
    location / {
        proxy_pass http://sprnovo-n8n:5678;
    }
    
    # Health check endpoint
    location /health {
        proxy_pass http://sprnovo-n8n:5678/health;
    }
    
    # Webhook endpoints
    location /webhook/ {
        proxy_pass http://sprnovo-n8n:5678/webhook/;
    }
    
    # API endpoints  
    location /api/ {
        proxy_pass http://sprnovo-n8n:5678/api/;
    }
    
    # Static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://sprnovo-n8n:5678;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Logging
    access_log /var/log/nginx/automation.royalnegociosagricolas.com.br.access.log;
    error_log /var/log/nginx/automation.royalnegociosagricolas.com.br.error.log;
}